spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=amigoscode
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#permite indexar evita duplicadad para cierto campo especifico
spring.data.mongodb.auto-index-creation=true